{
	"build_systems":
	[
		{
			"name": "util_runtests.py",
			"shell_cmd": "cd $folder; python util/runtests.py $file &> log/sublime_build.log"
		},
		{
			"name": "worms_prefilter_test test",
			"shell_cmd": "cd $folder; echo pwd: `pwd` > log/sublime_build.log; echo python: `which python` >> log/sublime_build.log; NUMBA_OPT=1 PYTHONPATH=. python examples/prefilter_test.py test &>> log/sublime_build.log"
		},
		{
			"name": "pytest util",
			"shell_cmd": "cd $folder; echo pwd: `pwd` > log/sublime_build.log; echo python: `which python` >> log/sublime_build.log; pytest --duration=10 worms/tests/test_util.py &>> log/sublime_build.log"
		},
		{
			"name": "make_docs",
			"shell_cmd": "cd $folder; make docs &> log/sublime_build.log"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".cache",
				".tox",
				"build",
				"dist",
				"*.egg-info",
				"__pycache__",
				"_build",
				".*",
			],
			"file_exclude_patterns":
			[
				"*~",
				".*",
			],
			"path": "."
		}
	]
}
