{
	"build_systems":
	[
		{
			"name": "util_runtests.py",
			"shell_cmd": "cd $folder; python util/runtests.py $file &> log/sublime_build.log"
		},
		{
			"name": "worms_peace_sign",
			"shell_cmd": "cd $folder; echo pwd: `pwd` > log/sublime_build.log; echo python: `which python` >> log/sublime_build.log; PYTHONPATH=. python examples/worms_peace_sign.py &>> log/sublime_build.log"
		},
		{
			"name": "pytest util",
			"shell_cmd": "cd $folder; echo pwd: `pwd` > log/sublime_build.log; echo python: `which python` >> log/sublime_build.log; pytest --duration=10 worms/tests/test_util.py &>> log/sublime_build.log"
		},
		{
			"name": "make_docs",
			"shell_cmd": "cd $folder; make docs &> log/sublime_build.log"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".cache",
				".tox",
				"build",
				"dist",
				"*.egg-info",
				"__pycache__",
				"_build"
			],
			"path": "."
		},
		{
			"path": "/home/sheffler/will_fusion"
		}
	]
}
