{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns" : [".cache", ".tox", "build", "dist",
                "*.egg-info", "__pycache__", "_build"]
		}
	],
    "build_systems":
    [
        {
            "name": "pytest",
            "shell_cmd": "cd $folder; echo pwd: `pwd` > log/sublime_build.log; echo python: `which python` >> log/sublime_build.log; pytest $file &>> log/sublime_build.log"
        },
        {
            "name": "make_docs",
            "shell_cmd": "cd $folder; make docs &> log/sublime_build.log"
        }
    ]
}
