{
	"build_systems":
	[
		{
			"name": "util_runtests.py",
			"shell_cmd": "cd $folder; python util/runtests.py $file &> log/sublime_build.log"
		},
		{
			"name": "filter_audit.py",
			"shell_cmd": "cd $folder; PYTHONPATH=. python examples/filter_audit.py &> log/sublime_build.log"
		},
		{
			"name": "worms_prefilter_test",
			"shell_cmd": "cd $folder; echo pwd: `pwd` > log/sublime_build.log; echo python: `which python` >> log/sublime_build.log; NUMBA_OPT=1 PYTHONPATH=. python examples/prefilter_test.py &>> log/sublime_build.log"
		},
		{
			"name": "worms_peacemaker",
			"shell_cmd": "cd $folder; echo pwd: `pwd` > log/sublime_build.log; echo python: `which python` >> log/sublime_build.log; NUMBA_OPT=1 PYTHONPATH=. python examples/peacemaker.py &>> log/sublime_build.log"
		},
		{
			"name": "make_docs",
			"shell_cmd": "cd $folder; make docs &> log/sublime_build.log"
		},
		{
			"name": "test_plug_from_olig",
			"shell_cmd": "cd /home/sheffler/debug/plug_from_oligomer; python ~/src/worms/worms/app/plug_from_oligomer.py @input/test.flags --cachedirs cache --run_cache runcache.pickle --verbosity 2 --monte_carlo 0 --parallel 0 @input/test2.flags &> log/sublime_build.log"
		},
		{
			"name": "test_helix_ori",
			"shell_cmd": "cd $folder/test_cases/helix_ori; rm -rf *.pdb *.info *.json *.sym ; python -mworms @input/helix_ori_1.flags &> sublime_build.log"
		},
		{
			"name": "test_yang_hetc3",
			"shell_cmd": "cd $folder/test_cases/yang_hetc3; rm -rf *.pdb *.info *.json *.sym ; python -mworms @input/yang_hetc3.flags &> sublime_build.log"
		},

		{
			"name": "test_yang_fixori",
			"shell_cmd": "cd $folder/test_cases/yang_fixori; rm -rf *.pdb *.info *.json *.sym ; PYTHONPATH=../../ python -mworms @input/yang_fixori.flags &> sublime_build.log"
		},
		{
			"name": "zhe_helixconf",
			"shell_cmd": "cd $folder/test_cases/zhe_helixconf; rm -rf *.pdb *.info *.json *.sym ; python -mworms @input/for_zhe.flags &> sublime_build.log"
		},
		{
			"name": "cagextal",
			"shell_cmd": "cd $folder/test_cases/8-11-21_restricted_cage; rm -rf *.pdb *.info *.json *.sym ; python -mworms @input/cagextal.flags &> sublime_build.log"
		}



	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*~",
				".*"
			],
			"folder_exclude_patterns":
			[
				".cache",
				".tox",
				"build",
				"dist",
				"*.egg-info",
				"__pycache__",
				"_build",
				".*"
			],
			"path": "."
		},
		{
			"path": "/home/sheffler/debug/worms_debug"
		}
	]
}
