{
	"build_systems":
	[
		{
			"name": "util_runtests.py",
			"shell_cmd": "cd $folder; python util/runtests.py $file &> log/sublime_build.log"
		},	{
			"name": "filter_audit.py",
			"shell_cmd": "cd $folder; PYTHONPATH=. python examples/filter_audit.py &> log/sublime_build.log"
		},
		{
			"name": "worms_prefilter_test",
			"shell_cmd": "cd $folder; echo pwd: `pwd` > log/sublime_build.log; echo python: `which python` >> log/sublime_build.log; NUMBA_OPT=1 PYTHONPATH=. python examples/prefilter_test.py &>> log/sublime_build.log"
		},
		{
			"name": "worms_peacemaker",
			"shell_cmd": "cd $folder; echo pwd: `pwd` > log/sublime_build.log; echo python: `which python` >> log/sublime_build.log; NUMBA_OPT=1 PYTHONPATH=. python examples/peacemaker.py &>> log/sublime_build.log"
		},
		{
			"name": "make_docs",
			"shell_cmd": "cd $folder; make docs &> log/sublime_build.log"
		},
		{
			"name": "test_plug_from_olig",
			"shell_cmd": "cd /home/sheffler/debug/plug_from_oligomer; python ~/src/worms/worms/app/plug_from_oligomer.py @input/test.flags --cachedirs cache --run_cache runcache.pickle --verbosity 2 --monte_carlo 0 --parallel 0 @input/test2.flags &> log/sublime_build.log"
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".cache",
				".tox",
				"build",
				"dist",
				"*.egg-info",
				"__pycache__",
				"_build",
				".*",
			],
			"file_exclude_patterns":
			[
				"*~",
				".*",
			],
			"path": "."
		}
	]
}
